
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='fullcalendar.min.css' rel='stylesheet' />
<link href='fullcalendar.print.min.css' rel='stylesheet' media='print' />

<style>

	body { margin: 40px 10px; padding: 0; font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif; font-size: 14px;	}
	#calendar {	width: 49%;	height: 50%; float: left; }
	#agenda { width: 49%; margin: 0 1%; float: left; }
	#agenda .list-item-detail {	font-size: 12px; }
	.fc-list-item td { display: inline-block; }
	.list-item-detail {	display:none; }
	.fc-list-item-title { width:80%; font-weight: bold;	}
	.fc-list-item-marker { width:2%; }
	.fc-list-table td {	padding:2% 6%; }
	.edit { box-sizing: border-box; border: 1px solid #ddd; border-radius: 2px; color: #444; padding: 0.5em 1em; text-align: left; text-decoration: none; font-size: 10px; }
	.fc-scroller { height: auto !important; }
	.modal {text-align: left; display: none; position: fixed; z-index: 999; left: 0; top: 0; width: 100%; height: 100%; padding-top:5%; overflow: auto; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.90); }
  	.eventContent {position: relative; margin: auto; padding: 0; border: 0; width: 50%;  -webkit-animation-name: fadein; -webkit-animation-duration: 0.4s; animation-name: fadein; animation-duration: 0.4s; }
	.eventForm { color: white; font-size: 11px;	}
	input {	height:2em;	line-height:16px; margin-bottom: 10px; vertical-align:middle; font-family:sans-serif; font-size:12px; }
	textarea { width:300px; height:60px;font-family:sans-serif;	font-size:13px;	vertical-align:middle; }
	.whitespace { white-space: pre-wrap; }
	@-webkit-keyframes fadein {from {opacity:0} to {opacity:1} }
	@keyframes fadein {from {opacity:0} to {opacity:1} }
	#close {color: white; float: right; font-size: 28px; font-weight: bold; position: relative; left: 2%; top: 1%; }
	#close:hover, .close:focus {color: #d6d6d6; text-decoration: none; cursor: pointer; }
	#cancel {color: black; float: right; font-size: 28px; font-weight: bold; position: relative; left: 2%; top: 1%; }
	#cancel:hover {color: #d6d6d6; text-decoration: none; cursor: pointer; }
	#start {padding-right: 10px;}
	form {text-align: left;}
	label {display: block;}
	input, textarea, select {margin-bottom: 10px;}
	textarea, input[type=text] { width:50%; }

</style>

<script src='lib/moment.min.js'></script>
<script src='lib/jquery.min.js'></script>
<script src='fullcalendar.js'></script>
<script>
	$(document).ready(function() {

		function pushDB(page, ajaxData) {
			//alert(ajaxData);
			$.ajax({
					url: page,
					data: ajaxData,                                                    
					type: "POST",
					success: function(json) {
						$('#calendar').fullCalendar('refetchEvents');
						$('#agenda').fullCalendar('refetchEvents');
					}
				});
		}

		$('#calendar').fullCalendar({

			displayEventTime: false, // don't show the time column in list view
		
			events: {
				url: 'php/get-events1.php',
				error: function() {
					$('#script-warning').show();
				}
			},

			selectable: true,
   			selectHelper: true,
		    
		    select: function(start, end) {
		    	//if(start.add(1, 'days').format() != end.format())
		            modalbox($('#newEventModal'), start.format(),end.format());
		    },
		    editable: true,
			
			dayClick: function(date, jsEvent, view) {
				// opens events in a popup window
				$('#agenda').fullCalendar( 'gotoDate', date );
				return false;
			},

			eventClick: function(calEvent, jsEvent, view) {
				// jumps to day of event in agenda window
				$('#agenda').fullCalendar( 'gotoDate', calEvent.start );
				return false;
			},

			eventDrop: function( calEvent, delta, revertFunc, jsEvent, ui, view ) { 
				var ajaxData = 'title=' + calEvent.title + '&start=' + moment(calEvent.start).format('YYYY-MM-DD') +'&end='+ moment(calEvent.end).format('YYYY-MM-DD') + '&where_event=' + calEvent.location + '&content_event=' + calEvent.description + '&contact=' + calEvent.contact + '&color=' + calEvent.color + '&repeats=' + calEvent.repeat  + '&repetitions=' + calEvent.repetitions + '&originalTitle=' + calEvent.title;
				pushDB('php/editEventJSON1.php', ajaxData);
			},

			eventResize: function( calEvent, delta, revertFunc, jsEvent, ui, view ) { 
				var ajaxData = 'title=' + calEvent.title + '&start=' + moment(calEvent.start).format('YYYY-MM-DD') +'&end='+ moment(calEvent.end).format('YYYY-MM-DD') + '&where_event=' + calEvent.location + '&content_event=' + calEvent.description + '&contact=' + calEvent.contact + '&color=' + calEvent.color + '&repeats=' + calEvent.repeat  + '&repetitions=' + calEvent.repetitions +'&originalTitle=' + calEvent.title;
				pushDB('php/editEventJSON1.php', ajaxData);
			},
			
			loading: function(bool) {
				$('#loading').toggle(bool);
			}
		});
		
		$('#agenda').fullCalendar({
			
			defaultView: 'listDay',
			displayEventTime: false, // don't show the time column in list view
			events: 'php/get-events1.php',
			eventClick: function(calEvent, jsEvent, view) {
				// opens events in a popup window
				var liData='<td class="list-item-detail" style="display:none"><strong>URL:</strong> ' + calEvent.location + '</td><td class="list-item-detail" style="display:none"><strong>Description</strong><p class="whitespace">' + calEvent.description + '</p></td><td class="list-item-detail" style="display:none"><strong>Contact: </strong>' + calEvent.contact + '</td><td class="list-item-detail" style="display:none"><a href="#" class="edit">Edit</a></td>';
				
				if($('td', this).hasClass('list-item-detail')) {

					if($(jsEvent.target).hasClass('edit')){
						jsEvent.stopPropagation();
						
						//var editTitle = $(this).closest('tr').find('.fc-list-item-title a').text();

						$('#originalTitle').val(calEvent.title);
						$('#titleEdit').val(calEvent.title);
						$('#whereEdit').val(calEvent.location);
						$('#contentEdit').val(calEvent.description);
						$('#contactEdit').val(calEvent.contact);
						$('#colorEdit').val(calEvent.color);
						$('#startEdit').val(moment(calEvent.start).format('YYYY-MM-DD'));
						$('#endEdit').val(moment(calEvent.end).subtract(1, "days").format('YYYY-MM-DD'));
						
						modalbox($('#editModal'), $('#startEdit').val(), $('#endEdit').val());
					}
					else {
						$('.list-item-detail', this).toggle(100, function() { $(this).remove() });
					}
				}
				else {
					$(liData).appendTo(this).toggle(100);
					$('.list-item-detail', this).css('display', 'block');
				} 
				return false;
			},
			loading: function(bool) {
				$('#loading').toggle(bool);
			}	
		});

		function modalbox(modal,start,end) {
			$('#start').val(start);
			$('#end').val(end);			
			modal.css('display', 'block');

			var modalContent = modal.find(">:first-child");
			var adjustedHeight = 0.5* document.documentElement.clientHeight;
			var adjustedWidth = 0.5* document.documentElement.clientWidth;
			modalContent.css('height', adjustedHeight + 'px');
			modalContent.css('width', adjustedWidth + 'px');
			modalContent.css('maxHeight', (9/16) * adjustedWidth + 'px');  
			modalContent.css('maxWidth', (16/9) * adjustedHeight + 'px');
			$("#cancel").click(function() {
		    	modal.css('display', 'none');
			});
			// When the user clicks on <span> (x), close the modal
			$("#close").click(function() {
				modal.css('display', 'none');
			});
		
		    // When the user clicks outside of the modal content, close the modal
		    window.onclick = function(event) {
		    	if (event.target == modal) {
		      		modal.css('display', 'none');
				}
			}
		}
			/*********** We get the form data ****************/ 
		$('#newSubmit').click(function(event) {
				event.preventDefault();
				var ajaxData = $('#newEventForm').serialize();

				// Now we push it to db also :
				pushDB('php/editEventJSON1.php', ajaxData);
				// Whether we had the form fulfilled or not, we clean FullCalendar and close the popup   
				$('#calendar').fullCalendar('unselect');
				
				$('#newEventModal').css('display', 'none');
			});
		$('#editSubmit').click(function(event) {
				event.preventDefault();
				var ajaxData = $('#editForm').serialize();
				// Now we push it to db :
				pushDB('php/editEventJSON1.php', ajaxData);
				
				$('#editModal').css('display', 'none');
			});
		$('#deleteSubmit').click(function(event) {
				event.preventDefault();	
				var ajaxData = 'originalTitle=' + $('#originalTitle').val();
				// Now we push it to db :
				pushDB('php/deleteEventJSON1.php', ajaxData);
				
				$('#editModal').css('display', 'none');
		});
		
	});
</script>
</head>
<body>
	<div id="newEventModal" class="modal">
		
		<div id="newEventContent" class="eventContent">	
			<span id="close">&times;</span>	
			<form id="newEventForm" class="eventForm">
				<div>
					<label for="title">Title:</label>
					<INPUT TYPE="TEXT" ID="title" style="background-color:#EEF4F7" NAME="title" >
					<div>
						<label for="where_event">URL:</label>
						<INPUT TYPE="TEXT" ID="where_event" NAME="where_event">
						<br>
						<label for="content_event">Content:</label>
						<TEXTAREA ID="content_event" NAME="content_event"></TEXTAREA><br>
						<label for="contact">Contact/Stakeholder:</label>
						<INPUT TYPE="TEXT" ID="contact" NAME="contact">
						<label for="color">Assigned to</label>
						<select ID="color"  NAME="color">
							<option value="red">Nart</option>
							<option value="green">Debbi</option>
							<option value="blue">Jen</option>
							<option value="d3d3d3">Done!</option>
						</select>
					</div> 
				</div>
				<label for="start">Start Date:</label>
			    <INPUT TYPE="date" ID="start" NAME="start">
			    <label for="end">End Date:</label>
			    <INPUT type="date" ID="end" NAME="end">
		        <div id="repeat-options" >
					Repeat:<br>
					<input type="radio" value="never" name="repeats" checked="checked" align="bottom">never
					<input type="radio" value="week" name="repeats" align="bottom">weekly
					<input type="radio" value="month" name="repeats" align="bottom">monthly (day of month)
					<input type="radio" value="monthWeek" name="repeats" align="bottom">monthly (on the nth [this]day of each month)
					<input type="radio" value="year" name="repeats" align="bottom">yearly
					<input type="number" name="repetitions" value="0" max="9999"> times. 
				</div>
			    <br />
			    
			    <INPUT type="button" value="OK" id="newSubmit">
		    </form>
		</div>
	</div>

	<div id='calendar'></div>

	<div id='agenda'></div>

	<div class="modal" id="editModal">
		<div id="notes" class="eventContent">
			<form id="editForm" class="eventForm">
				<span id="cancel">&times;</span>

					
				<div style="margin-top:10px">
					<label for="title">Title:</label>
					<INPUT TYPE="TEXT" ID="titleEdit" style="background-color:#EEF4F7" NAME="title" >

					<label for="whereEdit">URL:</label>
					<INPUT TYPE="TEXT" ID="whereEdit" NAME="where_event">
					<br>
					
					<label for="contentEdit">Content:</label>
					<TEXTAREA ID="contentEdit"  NAME="content_event"></TEXTAREA><br>
					
					<label for="contactEdit">Contact/Stakeholder:</label>
					<INPUT TYPE="TEXT" ID="contactEdit" NAME="contact">
					<label for="color">Assigned to</label>
						<select ID="color"  NAME="color">
							<option value="red">Nart</option>
							<option value="green">Debbi</option>
							<option value="blue">Jen</option>
							<option value="#d3d3d3">Done!</option>
						</select>
				</div> 

				<label for="startEdit">Start Date:</label>
			    <INPUT TYPE="date" ID="startEdit" NAME="start">
			    <label for="endEdit">End Date:</label>
			    <INPUT type="date" ID="endEdit" NAME="end">
		        <div id="repeat-options-edit" >
					Repeat:
					<input type="radio" value="never" name="repeats" checked="checked" align="bottom">never
					<input type="radio" value="week" name="repeats" align="bottom">weekly
					<input type="radio" value="month" name="repeats" align="bottom">monthly (day of month)
					<input type="radio" value="monthWeek" name="repeats" align="bottom">monthly (on the nth [this]day of each month)
					<input type="radio" value="year" name="repeats" align="bottom">yearly
					<input type="number" name="repetitions" value="0" max="9999"> times. 
				</div>
			    <INPUT TYPE="HIDDEN" ID="originalTitle" NAME="originalTitle" value="'+originalTitle+'">
			    <br />
			    <INPUT type="button" id="editSubmit" value="Update">
			</form>
			<form id="deleteForm">
				<INPUT type="button" id="deleteSubmit" value="Delete">
				
			</form>
		</div>
	</div>
</body>
</html>
